main.datasource.url = jdbc:postgresql://localhost/tspserver
main.datasource.username = tspdb
main.datasource.password =tspdbp

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/tspserver/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

jmix.rest.authenticatedUrlPatterns=/user/**,/subscription/**,/post/**

server.address=0.0.0.0

fcm.service-account-file = tspserver-firebase-adminsdk-cgzv0-1439d84cdb.json

